# Web-Automation-Framework

./: README.md  address_information.txt  configuration.properties  pom.xml
src/main/java/org/inar/: Main.java
src/test/java/pages/: BasePage.java  CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java
src/test/java/runners/: CukesRunner.java
src/test/java/step_definitions/: BaseStep.java  Hooks.java  StepDefinitions.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Pages.java
src/test/resources/features/: TestCases.feature
