browser=chrome
url=https://automationexercise.com/
name=idris
email=ibahce@email.com
password=123456
day=4
month=July
year=1990
last_name=garden
company=inar
address=box_st.
address2=no_15
country=Un
state=Texas
city=Dallas
zipcode=75225
mobile_number=123456789
